@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-size: 1.125rem;
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 500;
  background-color: hsl(221, 100%, 96%);
  color: hsl(224, 30%, 20%);
  width: 100%;
  min-height: 100vh;
}

main {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  max-width: 375px;
  background-color: hsl(0, 0%, 100%);
  margin: 0 auto;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.result {
  text-align: center;
  display: grid;
  gap: 1rem;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
}

.result > p {
  color: hsl(241, 100%, 89%);
}

.result > h2 {
  font-size: 1.75rem;
}

.score {
  width: 150px;
  height: 150px;
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  padding: 1.5rem;
  margin: 0.5rem auto;
}

.score p:first-child {
  font-size: 3.5rem;
  font-weight: 800;
}

.score p:last-child {
  color: hsl(241, 100%, 89%);
}

.summary {
  padding: 1.5rem;
}

.summary > h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.status > div {
  display: flex;
  align-items: center;
}

.status > div p {
  font-weight: 700;
  margin-left: 0.5rem;
}

.status p {
  font-weight: 700;
}

.status span {
  color: hsl(224, 30%, 30%);
}

.status:last-child {
  margin-bottom: 2rem;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 0.05);
}

.reaction > div > p {
  color: hsl(0, 100%, 67%);
}

.memory {
  background-color: hsla(39, 100%, 56%, 0.05);
}

.memory > div > p {
  color: hsl(39, 100%, 56%);
}

.verbal {
  background-color: hsla(166, 100%, 37%, 0.05);
}

.verbal > div > p {
  color: hsl(166, 100%, 37%);
}

.visual {
  background-color: hsla(234, 85%, 45%, 0.05);
}

.visual > div > p {
  color: hsl(234, 85%, 45%);
}

.btn {
  width: 100%;
  background-color: hsl(224, 30%, 30%);
  font: inherit;
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 5rem;
}

.btn:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
  text-align: center;
  padding: 2rem;
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 650px;
    overflow: hidden;
  }

  .result {
    border-radius: 2rem;
  }

  .summary {
    padding: 2rem;
  }

  .attribution {
    padding: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */